# DX-SMART LoRa 模块无法使用排查指南

如果您在使用或烧录 LoRa 模块时遇到问题，请按照以下步骤逐步排查。

---

## 步骤 1：确认您的开发板版本

在开始配置前，请先确认您手中的开发板硬件版本（**PJ23** 或 **PJ26**），不同版本对应的 RTS/DTR 控制模式不同。

### 如何识别：

请根据开发板外观对比确认您的版本。

---

## 步骤 2：配置 MCUISP 烧录工具

打开 **MCUISP** 软件，确保以下 **4 处设置**完全正确：

### 1. 自动识别串口

在选择任何参数（如波特率）之前，**请先点击软件上方的 `EnumPort` 选项**。

系统会自动刷新并识别当前可用串口。

如果点击后下拉列表中没有出现任何端口，请尝试：

* 更换电脑 USB 接口
* 检查 USB 数据线是否支持数据传输
* 重新安装 USB 串口驱动

---

### 2. 串口与波特率

请选择正确的 **COM 端口**，并将波特率设置为：

```text
460800
```

---

### 3. 固件路径

加载需要烧录的正确 `.hex` 固件文件。

---

### 4. RTS/DTR 控制设置

点击左下角下拉菜单，根据开发板版本选择对应模式：

#### 如果是 PJ23 板子：

```text
Reset@DTR Low(<-3V), ISP@RTS High
```

#### 如果是 PJ26 板子：

```text
Reset@DTR High(>+3V), ISP@RTS Low
```

---

## 步骤 3：读取芯片信息

1. 点击 MCUISP 的：

```text
Read ChipInfo(R)
```

2. 紧接着迅速按下开发板上的 **RST 复位键**。

此操作会触发芯片进入下载模式。

---

### 结果分析

#### 情况 A：读取成功

如果窗口成功打印芯片信息，说明：

* 硬件连接正常
* 串口配置正常
* 烧录设置正确

---

#### 情况 B：读取失败

如果出现报错或没有任何返回，请继续执行：

```text
步骤 4：模块独立串口测试
```

---

## 步骤 4：模块独立串口测试（验证程序是否存在）

如果 MCUISP 无法读取芯片，请通过普通串口工具测试模块是否已经运行程序。

---

### 1. 打开串口调试助手

关闭 MCUISP 软件后，打开普通串口工具。

---

### 2. 配置串口参数

请设置：

```text
波特率：9600
数据位：8
停止位：1
校验位：NONE
```

---

### 3. 按下 RST 复位键

观察串口接收窗口是否有数据输出。

---

## 结果分析

### 情况 A：模块已有程序

如果按下 RST 后，窗口打印如下信息：

```text
---> Power On
---> V1.2.35
---> DX SX1262...
```

说明：

* 模块内部程序正常
* 模块本地运行正常
* 问题大概率来自：

  * 烧录工具配置错误
  * RTS/DTR 设置错误
  * USB 数据线问题

请重新检查步骤 2 中的配置。

---

### 情况 B：完全无响应

如果多次按下 RST 后：

* 串口窗口完全无输出
* 没有任何字符返回

说明可能存在以下情况：

* 芯片内部没有程序
* 芯片进入异常状态
* RTS/DTR 配置错误

请重点重新检查：

* PJ23 / PJ26 是否识别正确
* RTS/DTR 模式是否严格匹配

---

# 📞 联系我们

如果您已经尝试以上所有步骤，模块依然无法正常使用，请联系 DX-SMART 技术支持团队。

为了更快速地帮助您定位问题，请提供以下信息：

---

## 请提供以下内容

### 1. 产品信息

请提供您购买的 LoRa 模块型号。

---

### 2. 开发板型号

请注明：

```text
PJ23
或
PJ26
```

---

### 3. 问题描述

请详细说明：

* 出现问题的步骤
* 报错信息
* 当前现象

例如：

* 点击 EnumPort 后找不到串口
* 点击 Read ChipInfo 后报错
* 串口无任何输出

---

### 4. 电脑系统环境

请注明您的电脑系统：

* Windows 10
* Windows 11
* macOS
* 其他系统

---

### 5. 附件（强烈推荐）

建议提供：

* 高清报错截图
* 操作视频
* 串口输出截图

这将帮助我们更快速定位问题。

---

## 联系方式

### 📧 技术支持邮箱

```text
your@email.com
```

### 🌐 公司官网

```text
https://www.dx-smart.com
```

### 🏢 公司名称

```text
深圳大夏龙雀科技有限公司
Shenzhen DX-SMART Technology Co., Ltd.
```

